{
    "name": "com.rhinox.magnus",
    "references": [
        "Unity.TextMeshPro",
        "com.rhinox.open.lightspeed",
        "com.rhinox.open.perceptor",
        "com.rhinox.open.guiutils",
        "com.rhinox.open.guiutils.attributes",
        "com.rhinox.open.utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}