{
    "name": "com.rhinox.open.magnus",
    "references": [
        "Unity.TextMeshPro",
        "com.rhinox.open.lightspeed",
        "com.rhinox.open.perceptor",
        "com.rhinox.open.guiutils",
        "com.rhinox.open.guiutils.attributes",
        "com.rhinox.open.utilities",
        "nl.elraccoone.tweens",
        "Tayx.Graphy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tayx.graphy",
            "expression": "3.0.2",
            "define": "USING_GRAPHY"
        }
    ],
    "noEngineReferences": false
}